<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>メインページ</title>
   

<!--#############################################-->

<style>
  body {
    background-color: #f6f6f6;
    margin: 0;
    padding: 10px 10px;
    font-family: 'Arial', sans-serif;
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
    background-color: #fff;
    max-width: 1080px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .header a {
    text-decoration: none;
    color: #333;
  }

  .css-header-welcome1 {
    margin: 10px;
  }

  .css-header-welcome2 {
    font-size: 24px;
    margin: 0;
  }

  .css-header-welcome3 {
    display: flex;
    align-items: center;
  }

  form {
    display: flex;
    align-items: center;
  }

  form label {
    margin-right: 10px;
  }

  form input {
    padding: 8px;
    margin: 10px;
  }

  form button {
    background-color: #547443;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  form button:hover {
    background-color: #769e61;
  }

  .main {
    margin: 20px;
  }

  .css-main-welcome1 {
    display: flex;
    justify-content: space-between;
  }

  .css-main-welcome1 a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    margin-right: 20px;
  }

  .footer {
    height: 100px; /* Adjust the height as needed */
    background-color: #333;
    color: white;
    text-align: center;
    padding-top: 40px;
  }

  .members {
        background: #f8f8f8;
        padding-top: 45px;
        padding-bottom: 55px;
      }
      .members h2 {
        font-size: 22px;
        font-weight: bold;
        text-align: center;
      }
      .members h2::after {
        content: ‘’;
        display: block;
        width: 36px;
        height: 3px;
        background-color: #000000;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
      }
      .member-list {
        display: flex;
        padding-top: 40px;
        padding-bottom: 10px;
        padding-left: 60px;
        padding-right: 60px;
        overflow: scroll;
      }
      .member-list li {
        flex-shrink: 0;
        width: 260px;
        margin-left: 75px;
      }
      .member-list li:first-child {
        margin-left: 0;
      }
      @media (max-width: 800px) {
        .member-list {
          padding-left: 20px;
          padding-right: 20px;
        }
        .member-list li {
          width: 220px;
          margin-left: 30px;
        }
      }
</style>

<!--#############################################-->

  </head>
  <body>
    <header class="header">
      <div class="css-header-welcome1">
        <h1 class="css-header-welcome2">
          <a class aria-label="みんなちがってみんないい" href="/welcome"
            >みんなちがってみんないい</a
          >
        </h1>
      </div>
      <div class="css-header-welcome3">
        <form action="{{url_for('search')}}" method="POST">
          <label for="keyword">キーワード検索してください:</label>
          <input type="text" id="keyword" name="keyword" required />
          <button type="submit">検索</button>
        </form>
      </div>
    </header>
    <main class="main">
      <div class="css-main-welcome1">
        <a class="css-main-welcome2" href="/welcome">ホーム</a>
        <a class="css-main-welcome3" href="/question">相性診断</a>
      </div>
      <div class="members">
        <h2>教授の一覧</h2>
        <ul class="member-list">
          <li>
            <img src="images\members\member_A.png" alt="青木文昭" />
            <dl>
              <dt><a class="css-main-welcome4" href="/member1">青木文昭</a></dt>
            </dl>
          </li>
          <li>
            <img src="images\members\member_A.png" alt="鈴木百音" />
            <dl>
              <dt><a class="css-main-welcome5" href="/member2">鈴木百音</a></dt>
            </dl>
          </li>
          <li>
            <img src="images\members\member_A.png" alt="武田勝治" />
            <dl>
              <dt><a class="css-main-welcome6" href="/member3">武田勝治</a></dt>
            </dl>
          </li>
          <li>
            <img src="images\members\member_A.png" alt="鋤柄美紀" />
            <dl>
              <dt><a class="css-main-welcome7" href="/member4">鋤柄美紀</a></dt>
            </dl>
          </li>
          <li>
            <img src="images\members\member_A.png" alt="宮木由賀" />
            <dl>
              <dt>
                <a class="images\members\member_A.png" href="/member5"
                  >宮木由賀</a
                >
              </dt>
            </dl>
          </li>
          <li>
            <img src="images\members\member_A.png" alt="青林広高" />
            <dl>
              <dt><a class="css-main-welcome9" href="/member6">青林広高</a></dt>
            </dl>
          </li>
          <li>
            <img src="images\members\member_A.png" alt="柳原健" />
            <dl>
              <dt><a class="css-main-welcome10" href="/member7">柳原健</a></dt>
            </dl>
          </li>
          <li>
            <img src="images\members\member_A.png" alt="北中潤" />
            <dl>
              <dt><a class="css-main-welcome11" href="/member8">北中潤</a></dt>
            </dl>
          </li>
          <li>
            <img src="images\members\member_A.png" alt="田中敏夫" />
            <dl>
              <dt>
                <a class="css-main-welcome12" href="/member9">田中敏夫</a>
              </dt>
            </dl>
          </li>
          <li>
            <img src="images\members\member_A.png" alt="宇佐見五郎" />
            <dl>
              <dt>
                <a class="css-main-welcome13" href="/member10">宇佐見五郎</a>
              </dt>
            </dl>
          </li>
          <li>
            <img src="images\members\member_A.png" alt="中西淳平" />
            <dl>
              <dt>
                <a class="css-main-welcome14" href="/member11">中西淳平</a>
              </dt>
            </dl>
          </li>
          <li>
            <img src="images\members\member_A.png" alt="松原剛" />
            <dl>
              <dt><a class="css-main-welcome15" href="/member12">松原剛</a></dt>
            </dl>
          </li>
        </ul>
      </div>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
