<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>新規登録</title>
    </head>

<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
         /* 水平方向の中央揃え */
        margin: 0 auto;
        padding: auto 30px auto 30px;
        max-width: 1080px;
    }

    .container {
        max-width: 800px;

    }

    h1.register-css1 {
        color: #333;
        text-align: center;
    }

    .register-css2 {
        background-color: #fff;
        padding: 20px;
        margin-top: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2.register-css3 {
        color: #555;
    }

    h3.register-css4 {
        color: #333;
    }

    .register-table-css {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
    }

    .register-table-css th,
    .register-table-css td {
        padding: 10px;
        border: 1px solid #ddd;
        text-align: left;
    }

    .register-table-css th {
        background-color: #f2f2f2;
    }

    input[type="text"] {
        width: 100%;
        padding: 8px;
        margin-top: 8px;
        box-sizing: border-box;
    }

    input[type="submit"] {
        background-color: #547443;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    input[type="submit"]:hover {
        background-color: #769e61;
        transition: all 300ms 0s ease;
        border: 2px;
        border-color:#333
    }

     /* Add the following CSS to hide the placeholder text */
    input[name="university_name"]::placeholder,
    input[name="faculity_name"]::placeholder,
    input[name="user_id"]::placeholder {
        color: transparent;
    }

</style>


    <body>
        <h1 class="register-css1">みんなちがってみんないい</h1>
        <div class="register-css2">
            <h2 class="register-css3">このサイトの新規登録</h2>
            <form action="/register" method="post">
                <h3 class="register-css4">大学名|学部学科名|学籍番号</h3>
                <table class="register-table-css" cellspacing="0" summary="information">
                    <tbody>
                        <tr>
                            <th id="university_name" class="headRow" scope="row">
                                <span style="color:red">＊</span>
                                大学名
                            </th>
                            <td>
                                <input type="text" name="university_name" placeholder="university_name">
                            </td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <th id="faculity_name" class="headRow" scope="row">
                                <span style="color:red">＊</span>
                                学部学科名
                            </th>
                            <td>
                                <input type="text" name="faculity_name" placeholder="faculity_name">
                            </td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <th id="user_id" class="headRow" scope="row">
                                <span style="color:red">＊</span>
                                学籍番号
                            </th>
                            <td>
                                <input type="text" name="user_id" placeholder="user_id">
                            </td>
                        </tr>
                    </tbody>
                    <input type="submit" value="新規登録">
            </form>
        </div>
        <p>＊は必須項目です </p>
    </body>
</html>